.container-box
{
    text-align: center;
  
    margin: 15% auto;  
    width: 420px;
    height: 360px;
  
    position: relative;
}

.login-box 
{
    color: #666666;

    position: absolute;
    left: 0;
    top: 0;

    margin: 10% auto;
    width: 180px;
    height: 260px;

    background-color: #EEEEFF;

    border-color: #222222;
    border-style: solid;
    border-width: thin;
 
    padding-top: 5;
    padding-right: 10;
    padding-left: 10;
    padding-bottom: 5;
}

.register-box
{
    color: #666666;

    position: absolute;
    right: 0;
    top: 0;
	
    margin: 10% auto;
    width: 180px;
    height: 260px;

    background-color: #EEEEFF;

    border-color: #222222;
    border-style: solid;
    border-width: thin;
 
    padding-top: 5;
    padding-right: 10;
    padding-left: 10;
    padding-bottom: 5;
}

.error-box
{
    position: absolute;
    bottom: 0;

    width: 410px;
    height: 42px;

    padding-top: 2;
    padding-right: 2;
    padding-left: 2;
    padding-bottom: 2;
}

.side-bar
{
    text-align: center;

    color: #666666;

    position: absolute;
    left: 1%;
    bottom: 1%;
    
    width: 20%;
    height: 87%;

    background-color: #F6F6FF;

    border-color: #222222;
    border-style: solid;
    border-width: thin;

}

.top-bar 
{
    text-align: center;
    color: #666666;
   
    position: absolute;
    right: 1%;
    top: 1%;
    
    width: 77%;
    height: 10%;

    background-color: #F6F6FF;

    border-color: #222222;
    border-style: solid;
    border-width: thin;
   
}

.top-corner
{
    text-align: center;
    color: #666666;
   
    position: absolute;
    left: 1%;
    top: 1%;
    
    width: 20%;
    height: 10%;

    background-color: #F6F6FF;

    border-color: #222222;
    border-style: solid;
    border-width: thin;
}

.main-page 
{
   text-align: center;
   color: #666666;
   
   position: absolute;
    right: 1%;
    bottom: 4%;
   
    width: 77%;
    height: 84%;

    background-color: #F6F6FF;

    border-color: #222222;
    border-style: solid;
    border-width: thin;

}

.footer 
{
   text-align: center;
   color: #666666;
   
   font-size: 12px;
   
   position: absolute;
    right: 1%;
    bottom: 1%;
   
    width: 77%;
    height: 2%;

    background-color: #F6F6FF;

    border-color: #222222;
    border-style: solid;
    border-width: thin;

}

.teacher-box
{
    text-align: left;
    color: #666666;

    background-color: #EEEEFF;

    
    margin: 10% auto;
    width: 345px;

    border-color: #222222;
    border-style: solid;
    border-width: thin;

    padding-top: 5;
    padding-right: 10;
    padding-left: 10;
    padding-bottom: 5;
}

.games-box
{
    text-align: left;
    color: #666666;

    background-color: #EEEEFF;

    margin: 10% auto;
    width: 345px;

    border-color: #222222;
    border-style: solid;
    border-width: thin;

    padding-top: 5;
    padding-right: 10;
    padding-left: 10;
    padding-bottom: 5;
}

.logo
 {
    width:auto;
    
    height:100%;
}

.home-button
 {
    width:50%;
    
    height:5%;
}

.word-list
{
    text-align: center;
    color: #666666;

    position: absolute;
    right: 6%;
    top: 1%;

    
    min-width: 10%;
    width: 20% auto;
    height: auto;

    background-color: #EEEEFF;

    border-color: #222222;
    border-style: solid;
    border-width: thin;

}

.word-search
{
    text-align: center;
    
    position: absolute;
    left: 6%;
    top: 1%;

    
    width: 60% auto;
    height: 60% auto;

    border-color: #222222;
    border-style: solid;
    border-width: thin;

}

.word-extras
{
    text-align: center;
    
    position: absolute;
    left: 1%;
    bottom: 5%;
    
    width: 60% auto;
    height: 10% auto;

}

.blank_letter
{
}

.over_letter
{
}

.click_letter
{
}

.new-word
{
}

.found-word
{
    text-decoration: line-through;
}

.bingo-extras
{
    text-align: center;
    
    position: absolute;
    left: 1%;
    bottom: 5%;
    
    width: 60% auto;
    height: 10% auto;

}
.bingo-board
{
    text-align: center;
    
    position: absolute;
    left: 30%;
    
    width: auto;
    height: auto;
    
    border-color: #222222;
    border-style: solid;
    border-width: thin;

}
